<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Prayer Times for Toronto</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h2>
        Get Prayer Times For Canadian/American Cities!
    </h2>
    <input type="text" name="" id="city" placeholder="City">
    <input type="text" name="" id="country" placeholder="Country">
    <button onclick="citycountry(document.getElementById('city').value, document.getElementById('country').value)">Get
        Prayer
        Times!</button>
    <div id="prayer-times">
        <!-- Prayer times will be displayed here -->
    </div>
    <script src="script.js"></script>
</body>

</html>